DJANGO_SETTINGS_MODULE=core
PROJECT_APPLICATION=core.asgi.application
DEBUG=1
SECRET_KEY=django-insecure-du$@v+=*eh$p9u4+09z1i-_!8wk(p6u#z8&!i1le$)_8jxa$(@
JWT_SECRET_KEY=c63b2e30e90be272c1c7e2054708cd660a1fa77c0a7312aa5ccb7007f2e12233
FILE_UPLOAD_MAX_MEMORY_SIZE=200000000

ADMIN_DB_ENGINE=django.db.backends.postgresql
ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=Misha383756
ADMIN_DB_NAME=atomchat_db
ADMIN_DB_HOST=localhost
ADMIN_DB_PORT=5432
